spring.datasource.url=jdbc:postgresql://database-1.cmdyqmnmndgb.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=halo2010*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
